<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jon Barron</title>

    <meta name="author" content="Bill Ku">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td align="center" style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Bill Ku
                </p>
                <p>I'm a MEng Engineering student at <a href="https://www.ox.ac.uk/">Oxford University</a>. Interested in Machine Learning, reinforcement learning, multi-agent systems, LLMs, and control systems. Currently focusing on research of ML models for knowledge discovery.</p>
                <p>
                At Oxford in <a href="https://eng.ox.ac.uk/">Department of Engineering Science</a> I've researched on Algorithms and Data Structures, Object Oriented Programming, Design Patterns, Operating Systems at Programming Laboratory; Control Theory, Sensing Signals and Communications, Computer Engineering, Signal Analysis, Image Processing, Estimation, Inference, at Information Engineering Laboratory; Analogue and Digital Circuits; Communications at Circuits and Communications Laboratory.</p>
                <p style="text-align:center">
                  <a href="mailto:bill.ku@exeter.ox.ac.uk">Email</a> &nbsp;/&nbsp;
                  <a href="data/billku-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/bill-ku-b306a025b/">linkedin</a> &nbsp;/&nbsp;
                  <a href="https://x.com/billkuhk">Twitter</a><a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ"></a> &nbsp;/&nbsp; <a href="https://billkuai.github.io/">Github</a>
                <a href="https://twitter.com/jon_barron"></a> &nbsp;/&nbsp;</p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/billku.jpeg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/billku.jpeg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                I'm interested in computer vision, deep learning, generative AI, and image processing. Most of my research is about inferring the physical world (shape, motion, color, light, etc) from images, usually with radiance fields. </p>
                <p>&nbsp;</p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

    <tr onmouseout="nerfcasting_stop()" onmouseover="nerfcasting_start()">
      <td height="81" style="padding:20px;width:75%;vertical-align:middle"><p>&nbsp;</p>
      </td>
    </tr>
          </tbody>
          </table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              
              
              <tr onmouseout="flash_cache_stop()" onmouseover="flash_cache_start()">
                <td height="43" style="padding:20px;width:75%;vertical-align:middle">&nbsp;</td>
              </tr>
              <tr onmouseout="flash_cache_stop()" onmouseover="flash_cache_start()">
                <td height="21" style="padding:20px;width:75%;vertical-align:middle">&nbsp;</td>
              </tr>
              <tr onmouseout="flash_cache_stop()" onmouseover="flash_cache_start()">
                <td height="21" style="padding:20px;width:75%;vertical-align:middle">&nbsp;</td>
              </tr>
              <tr onmouseout="flash_cache_stop()" onmouseover="flash_cache_start()">
                <td height="95" style="padding:20px;width:75%;vertical-align:middle">&nbsp;</td>
              </tr>
              <tr onmouseout="nuvo_stop()" onmouseover="nuvo_start()">
                <td style="padding:20px;width:75%;vertical-align:middle">&nbsp;</td>
              </tr>
              
            </tbody>
          </table>

          
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td width="15%" style="padding:20px;width:25%;vertical-align:middle">&nbsp;</td>
              <td width="85%" valign="center">&nbsp;</td>
            </tr>
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">&nbsp;</td>
              <td width="85%" valign="center">&nbsp;</td>
            </tr>
            

            <tr>
              <td align="center" style="padding:20px;width:25%;vertical-align:middle">
                <h2>&nbsp;</h2>
              </td>
              <td width="85%" valign="middle">&nbsp;</td>
            </tr>
            
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><br>
                Design and source code gratefully referenced from&nbsp;<a href="https://deepmind.google/">Google DeepMind</a>&nbsp;research scientist, <a href="https://jonbarron.info/">Jon Barron's website</a></p></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
